# ffxivhuntcn_front

./: .gitignore  README.md  coderd.json  pom.xml
src/main/java/com/huntcn_front/: Application.java
src/main/java/com/huntcn_front/api/: BaseController.java
src/main/java/com/huntcn_front/api/huntbus/: HuntbusController.java
src/main/java/com/huntcn_front/config/: SwaggerConfig.java  SwaggerInterceptorConfig.java
src/main/java/com/huntcn_front/core/model/: ApiResponse.java  PageData.java  PageWrap.java
src/main/java/com/huntcn_front/core/utils/: ExampleBuilder.java
src/main/java/com/huntcn_front/dao/huntbus/: HuntbusMapper.java
src/main/java/com/huntcn_front/dao/huntbus/model/: Huntbus.java  HuntbusExample.java
src/main/java/com/huntcn_front/interceptor/: SwaggerInterceptor.java
src/main/java/com/huntcn_front/service/huntbus/: HuntbusService.java
src/main/java/com/huntcn_front/service/huntbus/impl/: HuntbusServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/generator/: generator.properties  generator.xml
src/main/resources/mappers/: HuntbusMapper.xml
